{"info":{"user":"Austin Stotts"},"settings":{"primary_column":"Label","generate_details":false,"auto_open_word":true,"top_shop_tool_subject":"Quartz countertops, Solid Surface Countertops","require_all_fields":true}}