{"info":{"user":"Austin Stotts"},"settings":{"primary_column":"Label","generate_details":false,"auto_open_word":false,"add_page_labels":false,"top_shop_tool_subject":"tops, quartz top","require_all_fields":true}}